{
  "name": "base-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@zeit/next-sass": "^1.0.1",
    "apollo-server-express": "^2.19.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "next": "10.0.4",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "swiper": "^6.4.5"
  }
}
